# rename this file to Kutter::Web.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Kutter::Web
connect_info dbi:mysql:kutter:localhost
connect_info root

