# Global Settings

User www-data
Group www-data
Timeout 300
KeepAlive Off
HostnameLookups Off
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /var/log/apache2/access.log combined
LoadModule perl_module /usr/lib/apache2/modules/mod_perl.so

# Local Settings

Listen 18001
PidFile /var/run/apache2/kutter.pid

StartServers          1
MinSpareServers       1
MaxSpareServers       3
MaxClients           10
MaxRequestsPerChild 10000

ErrorLog /var/log/apache2/error_kutter.log
CustomLog /var/log/apache2/access_kutter.log combined

DocumentRoot /home/yusuke/work/kutter/Kutter/root
PerlSwitches -I/home/yusuke/work/kutter/Kutter/lib

SetHandler  perl-script
PerlHandler Kutter::Web
