<h2>タグクラウド</h2>
[% cloud.html(100) %]

<h2>最近のKutter</h2>
[% WHILE ( tweet = tweets.next ) -%]
<p>
<img src="[% tweet.user.image_url | html %]" alt="" width="24" height="24" />
<a href="[% tweet.user.permalink | html %]">[% tweet.user_name | html %]</a>:
[% IF tweet.food %]<strong>[% tweet.food.name | html %]</strong>[% END %]
[% tweet.body -%] at <a href="[% tweet.permalink | html %]">[% tweet.created_on.hms(':') %]</a>
</p>
[% END -%]

[% SET pager = tweets.pager -%]
[% INCLUDE module_pager.tt2 %]